.center
    padding-left: calc(50% - 670px)
    padding-right: calc(50% - 670px)

.Chats__page
    flex: 1 1 auto
    display: flex
    justify-content: center
    background-color: #000000

.Chats__box
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.973)
    background-color: #000000
    z-index: 1
    border-radius: 25px

.Chats__bord
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-end
    background-color: #000000
    padding: 3vh 3vh 3vh 3vh
    gap: 1vh
    border-radius: 25px
    width: 80%

@media (max-width: 1023px)
    .center
        padding-left: calc(50% - 368px)
        padding-right: calc(50% - 368px)

@media (max-width: 767px)
    .center
        padding-left: calc(50% - 212px)
        padding-right: calc(50% - 212px)

@media ( max-width: 425px )
    .center
        padding-left: 24px
        padding-right: 24px
