.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.Footer
    display: flex
    justify-content: center
    align-items: center
    background-color: #000000
    min-height: 9vh
    &__text
        color: #eee
        font-size: 17px

@media (max-width: 1023px)
    .center
        padding-left: calc(50% - 368px)
        padding-right: calc(50% - 368px)
    .Footer__text
        font-size: 14px

@media (max-width: 767px)
    .center
        padding-left: calc(50% - 212px)
        padding-right: calc(50% - 212px)
    .Footer__text
        font-size: 14px

@media ( max-width: 425px )
    .center
        padding-left: 24px
        padding-right: 24px
    .Footer__text
        font-size: 12px
