.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.Login
    flex: 1 1 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #000000

    &__form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 40vh
        gap: 20px
        box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.973)
        border-radius: 25px
        color: #eee
        font-size: 17px
        padding: 20px

    &__link
        color: #eee
        font-size: 17px
        text-decoration: none

@media (max-width: 1023px)
    .center
        padding-left: calc(50% - 368px)
        padding-right: calc(50% - 368px)

@media (max-width: 767px)
    .center
        padding-left: calc(50% - 212px)
        padding-right: calc(50% - 212px)
        .Login__form
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.973)
            font-size: 14px

@media ( max-width: 425px )
    .center
        padding-left: 24px
        padding-right: 24px
