.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.News__bord
    flex: 1 1 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #000000
    color: #eee
    font-size: 17px

.News__ul
    display: flex
    flex-direction: column
    gap: 20px
    padding: 0

.News__li
    list-style-type: none

@media (max-width: 1023px)
    .center
        padding-left: calc(50% - 368px)
        padding-right: calc(50% - 368px)

@media (max-width: 767px)
    .center
        padding-left: calc(50% - 212px)
        padding-right: calc(50% - 212px)
    .News__bord
        font-size: 14px

@media ( max-width: 425px )
    .center
        padding-left: 24px
        padding-right: 24px
