@import url('https://fonts.googleapis.com/css2?family=Besley:wght@400;500;600;700&display=swap')

html,
body
    height: 100%
    margin: 0
    font-family: 'Besley'
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace

.root
    min-height: 100%
    display: flex
    flex-direction: column
